<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="broadcast_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.9479818594" vpos="0" h="0.0000000000" zoom="596.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="330068__paulmorek__beep-06-low-2015-06-22" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35369">
				<waveblock start="0">
					<simpleblockfile filename="e0808753.au" len="35369" min="-0.381433" max="0.411423" rms="0.083078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6437">
				<waveblock start="0">
					<simpleblockfile filename="e08085e8.au" len="6437" min="-0.012644" max="0.011425" rms="0.004509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
