<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.3652154195" vpos="0" h="0.0000000000" zoom="286.3268222963" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2012-01-07"/>
		<tag name="Software" value="Sound Forge Pro 10.0"/>
	</tags>
	<wavetrack name="140867__juskiddink__boing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59596">
				<waveblock start="0">
					<simpleblockfile filename="e0808f17.au" len="59596" min="-0.849266" max="0.815677" rms="0.199807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.35138322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="610">
				<waveblock start="0">
					<simpleblockfile filename="e08080e7.au" len="610" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140867__juskiddink__boing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59596">
				<waveblock start="0">
					<simpleblockfile filename="e0808718.au" len="59596" min="-0.88251" max="0.859062" rms="0.216659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.35138322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="610">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0a.au" len="610" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cannon" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20708">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2e.au" len="20708" min="-0.753671" max="0.607972" rms="0.09538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29425000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177">
				<waveblock start="0">
					<simpleblockfile filename="e0808067.au" len="177" min="-0.001559" max="0.001057" rms="0.00041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
