<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="off_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.1915646259" vpos="0" h="0.0000000000" zoom="194.4513494318" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sound Forge"/>
		<tag name="YEAR" value="1995-09-20"/>
	</tags>
	<wavetrack name="beep5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2112">
				<waveblock start="0">
					<simpleblockfile filename="e0808046.au" len="2112" min="-0.273438" max="0.28125" rms="0.117587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
