<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rayload_data" version="1.3.0" audacityversion="2.2.2" sel0="-0.0385000000" sel1="0.7171250000" vpos="0" h="0.1820216306" zoom="857.0409982175" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03850000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6045">
				<waveblock start="0">
					<simpleblockfile filename="e08085a8.au" len="6045" min="-0.999991" max="0.877953" rms="0.173564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
